var fixedRect, movingRect;
var object1, object2;

function setup() {
  createCanvas(800,400);
  fixedRect = createSprite(300,200,50,100)
  movingRect = createSprite(200,100,80,30)

object1 = createSprite(200,100,50,50);
object2 = createSprite(400,100,50,50);

object1.shapeColor = 'pink';
object2.shapeColor = 'pink';

  fixedRect.shapeColor = 'red';
  movingRect.shapeColor = 'red';

  fixedRect.debug = true;
  movingRect.debug = true;
 
}

function draw() {
  background(0);  

  movingRect.x = mouseX;
  movingRect.y = mouseY;


  drawSprites();

  if ( isTouching(movingRect, object2) ){
    movingRect.shapeColor = 'yellow'
    object2.shapeColor = 'yellow' 
  }
  else{
    movingRect.shapeColor = 'red'
    object2.shapeColor = 'pink' 
  }
}


function isTouching(p1, p2){
  if (p1.x - p2.x  < p2.width/2 + p1.width/2 
    && p2.x - p1.x < p2.width/2 + p1.width/2 
    && p1.y - p2.y < p2.height/2 + p1.height/2 
    && p2.y - p1.y < p2.height/2 + p1.height/2) {
  
     return true;
  }
  else{
    return false;
  }

}